# dotnet-course

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs
CompanyEmployees.Core.Domain/Exceptions/: BadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
CompanyEmployees.Core.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees.Core.Services/: CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Core.Services.Abstractions/: CompanyEmployees.Core.Services.Abstractions.csproj  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  (+1 more)
CompanyEmployees.Infrastructure.Presentation/: AssemblyReference.cs  CompanyEmployees.Infrastructure.Presentation.csproj
CompanyEmployees.Infrastructure.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Infrastructure.Presentation/Controllers/: CompaniesController.cs  CompanyController.cs  EmployeeController.cs
CompanyEmployees.Infrastructure.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Infrastructure.Presentation/Validators/: EmployeeForCreationDtoValidator.cs  EmployeeForUpdateDtoValidator.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: GamesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Models/: Player.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Services/: BetterPlayerGenerator.cs  PlayerGenerator.cs
LoggingService/: ILoggerManager.cs  LoggerManager.cs  LoggingService.csproj
(+14 files in other folders)
